Q1 – App font 

 

 Explain how the font (Eesti) is loaded from the assets and is applied to all widgets. 



 Answers : 

1. Open the pubspec.yaml file at the root on Flutter project.
2. Paste the following YAML block after the flutter declaration.
fonts:
    - family: Eesti
      fonts:
        - asset: assets/fonts/GT-Eesti-Bold.otf
        - asset: assets/fonts/GT-Eesti-Light.otf
        - asset: assets/fonts/GT-Eesti-Regular.otf
        - asset: assets/fonts/GT-Eesti-Thin.otf

Q2 – Widgets

Widget Screen / Screen Widget /  App Widget Parameters Callbacks

RidePrefScreen Screen None None

RidePrefForm Screen Widget initRidePref None

BlaBackground Screen Widget None None

RidePrefHistoryTile App Widget RidePref onPressed



Q3 


History Tile  BlaTextStyle   BlaColor

title          Body           White
subTitle       label          naetralDark





Q4

- Date Conversion: The DateTimeUtils.formatDateTime method converts a DateTime object into a human-readable string.
- Readable Labels: The method returns "Today", "Yesterday", or "Tomorrow" for dates close to the current date. For other dates, it returns a formatted string like "Wed 12 Feb".
- Usage: The formatted date is included in the subTitle getter of the RidePrefHistoryTile widget and displayed in the ListTile widget's subtitle property.